#SVI Default
#Wed Feb 07 09:49:56 CST 2024
PROTOCOL=https
BASEURL=raw.githubusercontent.com
REGIONPATH=/darklight721/philippines/master/regions.json
PROVINCEPATH=/darklight721/philippines/master/provinces.json
CITYPATH=/darklight721/philippines/master/cities.json
